#ifndef _MOTOR_CONTROL_H_
#define _MOTOR_CONTROL_H_

#include <as5600.h>
#include <motor.h>
#include <pid.h>
#include <gpio.h>

class MotorControl
{
    public:
        MotorControl();
        virtual ~MotorControl();

        void init(AS5600 *encoder, Motor *motor);

        /*
            most inner control loop, call it as fast as possible (1kHz..2kHz)
            handles phases comutation
        */
        void callback_torque();

        /*
            state space controller loop, call it in aprox. 200Hz
        */
        void callback(int32_t dt_us);

    private:
        AS5600  *encoder;
        Motor   *motor;

        PID     torque_pid;
    
    public:
        int32_t rotor_angle;

        int32_t current;
        int32_t required_current;
};

#endif